---
layout: default
title: Steven Creech Research
---
<div class="blurb">
	<h1>Papers</h1>
	<h2>A Converse Theorem in Half-Integral Weight with <a href="https://www.henrytwiss.com/">Henry Twiss</a></h2>
	<p>Abstract: n this paper, we prove a converse theorem for half-integral 
	weight modular forms assuming functional equations for L-series with additive 
	twists. This result is an extension of Booker, Farmer, and Lee's result in [BFL22] 
	to the half-integral weight setting. Similar to their work, the main result of this 
	paper is obtained as a consequence of the half-integral weight Petersson trace formula.</p>

	<p><a href="https://arxiv.org/abs/2306.02872">https://arxiv.org/abs/2306.02872</a></p>

	<h2>Limits and Colimits in the Category of Pastures</h2>
	<p>Abstract:We show that the category of pastures has arbitrary limits and colimits 
		of diagrams indexed by a small category.</p>
	<p><a href="https://arxiv.org/abs/2103.08655">https://arxiv.org/abs/2103.08655</a></p>

	<h2>Prym-Brill-Noether Loci of Special Curves with <a href="https://sites.google.com/site/yoavlen/home">Yoav Len</a>, 
		<a href="https://math.washington.edu/people/caelan-ritter">Caelan Ritter</a>, and Derek Wu</h2>

	<p>Abstract:  We use Young tableaux to compute the dimension of Vr, the Prym-Brill-Noether locus 
		of a folded chain of loops of any gonality. This tropical result yields a new upper bound 
		on the dimensions of algebraic Prym-Brill-Noether loci. Moreover, we prove that Vr is pure-dimensional 
		and connected in codimension 1 when dimVr≥1. We then compute the first Betti number of this locus for 
		even gonality when the dimension is exactly 1, and compute the cardinality when the locus is finite and 
		the edge lengths are generic. </p>

	<p><a href="https://arxiv.org/abs/1912.02863">https://arxiv.org/abs/1912.02863</a></p>

	<h2>Extensions of Hyperfields</h2>
	<p>Abstract:We develop a theory of extensions of hyperfields that generalizes the notion of field extensions. Since 
		hyperfields have a multivalued addition, we must consider two kinds of extensions that we call weak hyperfield 
		extensions and strong hyperfield extensions. For quotient hyperfields, we develop a method to construct strong 
		hyperfield extensions that contain roots to any polynomial over the hyperfield. Furthermore, we give an example 
		of a hyperfield that has two non-isomorphic minimal extensions containing a root to some polynomial. This shows
		that the process of adjoining a root to a hyperfield is not a well-defined operation.</p>

	<p><a href="https://arxiv.org/abs/1912.05919">https://arxiv.org/abs/1912.05919</a></p>

	<p>Watch me talk about this paper <a href="https://www.youtube.com/watch?v=v5A2PhkDpKQ&list=PLEHhkCIVJKVJYT9EFBFWgL3UjzJc9UK20">here</a></p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/v5A2PhkDpKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div><!-- /.blurb -->
